<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnBackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_round_close_24"
            android:background="?android:selectableItemBackground"
            android:tint="@color/white"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="?attr/colorOnBackground"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            style="@style/TextButtonOnBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:text="Send"
            android:textAlignment="textEnd"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="4dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorOnSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingVertical="8dp"
                android:textColor="@color/white"
                android:text="Know any coworkers who should join Slack?"
                android:textAlignment="center"
                android:background="#00000000">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnBackground"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:background="#2B2C2A"
                    android:padding="8dp"
                    android:src="@drawable/ic_outline_email_24"
                    android:tint="?attr/colorOnPrimarySurface" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="?attr/colorOnPrimarySurface"
                    android:hint="Add an email address"
                    android:textAlignment="viewStart"
                    android:textColorHint="?attr/colorOnPrimarySurface"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnBackground"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <Button
                    style="@style/TextButtonOnBg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:text="Contacts"
                    app:icon="@drawable/ic_outline_person_24"
                    app:iconTint="#F44336" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnBackground"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <Button
                    style="@style/TextButtonOnBg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:text="Share your invite link\n\nTo change the expity date, deactivate your link and choose new duration"
                    app:icon="@drawable/ic_outline_share_24"
                    app:iconTint="#2196F3" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="48dp"
                    android:background="?attr/colorOnSecondary"/>

                <Button
                    style="@style/TextButtonOnBg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="48dp"
                    android:text="Deactivate link" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textColor="?attr/colorOnPrimarySurface"
                android:text="Slack is better with others."
                android:textAlignment="center"
                android:background="#00000000">
            </TextView>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>